<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work in Progress.....</title>
    <link rel="icon" type="image/x-icon" href="img.png">

    <style>
        @font-face {
            font-family: scandia;
            src: url("Scandia-Regular.ttf");
        }
        *{
            margin: 0;
        }
        :root {
  --color-1: #186cb8;
  --color-2: #2a9a9f;
  --color-3: #f1b211;
  --color-4: #e83611;
  --color-5: #f9002f;
}

        body{
            background-color: #232323;
            font-family: scandia;
            text-transform: uppercase;
            color: #ffffff;
            font-family: Scandia;
        }

        h1{
            font-size: 50px;
            font-weight: 700;
        }
        h1{
            text-align: center;
            margin-top: 150px;
            font-size: 65px;

            text-transform: uppercase;
            background: linear-gradient(219deg, 
                var(--color-1) 19%, 
                transparent 19%,transparent 20%, 
                var(--color-2) 20%, var(--color-2)  39%,
                transparent 39%,transparent 40%, 
                var(--color-3) 40%,var(--color-3) 59% ,
                transparent 59%,transparent 60%, 
                var(--color-4) 60%, var(--color-4) 79%,
                transparent 79%, transparent 80%, 
                var(--color-5) 80%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }



    </style>
</head>
<body>
    <div class="main-container">
        <h1>comming soon!</h1>
    </div>


</body>
</html>
